#-----datasource-----

#server.port = 8080
spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_ougrimper
#spring.datasource.username = admin_og
#spring.datasource.password = 159753
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_test
#spring.datasource.username = admin_test
#spring.datasource.password = 123456
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_wtc2
spring.datasource.url = jdbc:postgresql://localhost:5432/db_wtc
spring.datasource.username = admin_wtc
spring.datasource.password = 123
spring.datasource.tomcat.validationQuery = SELECT 1


#-----hibernate-----

#spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#-----security-----

#spring.security.user.name = admin_test
#spring.security.user.password = 123
