#-----DATASOURCE-----

#server.port = 8080
spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_ougrimper
#spring.datasource.username = admin_og
#spring.datasource.password = 159753
#spring.datasource.url = jdbc:postgresql://localhost:5432/db_wtc
spring.datasource.url = jdbc:postgresql://localhost:5432/db_wtc2
spring.datasource.username = admin_wtc
spring.datasource.password = 123
#spring.datasource.tomcat.validationQuery = SELECT 1


#-----HIBERNATE-----

#spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#-----MVC-----

#spring.mvc.view.prefix = /jsp/
#spring.mvc.view.suffix = .jsp

spring.thymeleaf.cache=false
welcome.message = Hello Thymeleaf
error.message = First Name & Last Name is required!




